MONGODB_URI=mongodb+srv://hashananjanahh3:H6Hh2fhXq631ZI2U@cluster0.gofju.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=deg6qxell
CLOUDINAR_API_KEY=949826588546524
CLOUDINAR_API_SECRET=Tp2Fl4lUso6bRC3DNAwMWXJgoPM